<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="蚊子李的奇幻空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://ads38.github.io">
    <!--SEO-->

<meta name="keywords" content="科幻" />


<meta name="description" content="　　世界上存在两种人，一种可以被感化，另一种无法被感化。　　对于没有任何本事且喜欢欺负别人的人，你要做的则是比他更加暴力，他才会老老实实的做人。因此，和平不是一味的妥协，有时候还得依靠暴力。
—..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    《蚊子李的奇幻之旅》8.以暴制暴 |
    
    蚊子李的奇幻空间
</title>

<link rel="alternate" href="/atom.xml" title="蚊子李的奇幻空间" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Lee'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Lee
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://ads38.github.io">
                        蚊子李的奇幻空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/随笔/"><i class="fa "></i>
                                随笔</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/蚊子李的奇幻之旅/"><i class="fa "></i>
                                我的小说</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/fictionPage"><i class="fa "></i>
                                蚊子李的奇幻之旅！</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/TestPage"><i class="fa "></i>
                                新测试页面</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《蚊子李的奇幻之旅》8.以暴制暴">
            
            《蚊子李的奇幻之旅》8.以暴制暴
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%9A%8A%E5%AD%90%E6%9D%8E%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85/">蚊子李的奇幻之旅</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/05/30</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>　　<font face="楷体">世界上存在两种人，一种可以被感化，另一种无法被感化。<br>　　对于没有任何本事且喜欢欺负别人的人，你要做的则是比他更加暴力，他才会老老实实的做人。因此，和平不是一味的妥协，有时候还得依靠暴力。</font></p>
<p align="right"><font face="楷体">——蚊子李</font></p>

<p>　　以上是蚊子李的至理名言，不要以为只有名人或者大师才能总结出来。名人或者大师也是普通人，不是吗？只要有一定生活经验的人们照样可以总结出许许多多的至理名言，然而他们的名言被掩盖在名人们的光芒之后了。细心观察，出租车司机、服务员、外卖小哥，谁人没有自己的名言呢？<br>　　名人们，有的是实至名归的大师，而有的则是招摇撞骗，道貌岸然的伪君子，世界依旧在堕落，所以最近几年的自然灾害频发，也许这是上帝对人类的惩罚吧……<br>　　所以以上那句话还是很有道理的，就拿二战举例，日本人在中国耀武扬威，但在经历了美国核武器的洗礼之后，日本人在美国人面前就成了怂包了……</p>
<p>　　为了弄清那两个乱掀裙子猥琐男的身份，保安小甲带着瞿丽雅来到保卫处的监控室，寻找了许久才找到事发画面。令两人惊异的是，裙子确实是自己诡异地浮起来的，画面的另一头则是蚊子李和宇宝边伸出手指边偷笑。<br>　　保安小甲看后说：“从法律角度，必须拍下他们其中至少一人靠近的画面才能指控啊，你有没有可能搞错了。”<br>　　瞿丽雅委屈道：“不会吧，我回头明明看见他俩在偷偷笑，怎么解释啊？”<br>　　保安小甲说：“也许是巧合吧。”<br>　　瞿丽雅又说：“那他们为什么还跑，最后蹦那么高呢？”<br>　　保安小甲又查看了一下另外一个探头，上面正是蚊子李拉着宇宝飞走的画面，小甲看后摇摇头说：“这个即使把他俩移交到公安机关也没法处理啊，警方最多定性为自然现象，给予他俩口头警告；如果他们使用了超能力，以此定性也很麻烦，法律条文在这里完全是空白。”<br>　　瞿丽雅说：“就这么放过他们吗？”<br>　　保安小甲说：“这也没办法呀，不过你不用担心，我会找他们俩谈个话，让他们向你道个歉、写个保证书，如果你能原谅的话这事儿就算了吧，毕竟都是一个学校的，我觉得他俩看起来也不是那样十恶不赦的坏人，有可能他们玩笑开大了呢。”瞿丽雅只好接受了保安小甲的提议。</p>
<p>　　次日，宇宝又来到蚊子李的宿舍，问：“大湿，你说咱俩还会被抓吗？”<br>　　蚊子李说：“你这会儿又开始担心啦？”<br>　　宇宝说：“我当时也只是装装样子，我的心里也不稳当好吧。尤其是你，要是慌里慌张的，我不得从天上掉下来吗。”<br>　　蚊子李认真分析了一下，说：“一个星期内，如果保卫处或者辅导员没有找到我们，那我们就是安全的。不过，就算被找去谈话也不是大事吧，跟那女生道个歉，态度诚恳一点就行了。”<br>　　时间很快就来到了下一个周末，宇宝兴高采烈地说：“今天是咱们相识两周年的纪念日，要不要出去玩一玩？”<br>　　蚊子李说：“可以呀，能带上我室友吗？”<br>　　宇宝说：“有乐同享，当然没问题咯，你赶紧把这好消息告诉他们吧。”<br>　　蚊子李把宇宝的邀请传达给了小桃子和大壮，大壮说：“两大老爷们儿去纪念周年纪念日？我还是第一次听说……”<br>　　小桃子说：“理由不是重点啊，大壮，咱们主要出去找乐子，对吧。”<br>蚊子李说：“对啊，反正宇宝请客，他发了奖学金，你们可以好好地‘宰’他一顿，哈哈。”</p>
<p>　　一行三人走出学校，经过了一所高中，让蚊子李想起了准备高考时的艰苦岁月。<br>　　周末，人们依然在自己的工作岗位上忙碌着。还有莘莘学子们，周末也没有放假，面对着浩瀚书海，每个人桌子上都摞着几十本课本和教材，脑袋一低，老师在讲台上也没法儿看见同学们在做什么。蚊子李又想起了高中同学们躲在书后面打瞌睡或者玩手机的情景，有时候会同他们开开玩笑假称老师来了，然后看着他们慌张地把手机收进口袋的样子哈哈大笑。<br>　　蚊子李的高中生活虽然有欢乐，但更多的则是苦闷和抑郁。知道蚊子李的轻度抑郁症是怎么来的吗？看蚊子李很老实，他的高中同学开始对他动手动脚，起初只有几个，之后大家都觉得蚊子李“好欺负”，变成了四五个一起动手动脚。其中有一个还是他室友，算是比较领头的吧，竟然也开始动手。不过，不幸中之大幸的是，他的同学们没有像网上其他遭受霸凌的同学那样，身上都是可见的伤痕。<br>　　从那以后，包括之后的漫漫人生路，蚊子李有时候会关注网上被霸凌的同学（男生、女生都有）流出的视频，网友们也会如暴雨般谴责那些施暴者。蚊子李明白那些受害者的感受，每当看到这种视频都恨不得自己亲临现场，可以的话直接拿把猎枪轰掉那些狗娘养的脑袋，看那些杂种还敢再欺负别人。<br>　　那时，蚊子李也发誓自己绝对不可以先欺负别人（包括语言上的）。虽然自己在他人眼中是一个绝对的老实人，但是老实人被逼急了做出的事情可不比那些罪犯差到哪里去。</p>
<p>　　周安安正是那所高中的学生。高中生嘛，大家都是零零后，大部分人个子可比蚊子李这群九零后高出一截，毕竟他们所处的年代比九零后们还是好一些的。周安安个子没那么高，瘦小，戴着眼镜，是一个很斯文的男生，虽然成绩在班上是中间排名，但在课上从来都是安安静静的，也很刻苦。尽管如此，他的成绩还是很一般。也对，死读书、刷题然后应付考试，这种填鸭式的教育并不适合所有人，也不是所有人在学习上都有天赋……<br>　　高中的假期很紧张，每半个月放半月假，时长一天，每一个月放月假，时长两天。安安和其他同学一样，也在周末时收拾行李回家。<br>　　走到了校门口，有四个不怀好意的人向周安安大摇大摆地走来。领头的个子很高，有一双健硕的手臂，看的出他经常打篮球。他名为章雨镜，名字很有诗意，但外表和他的名字完全不符，旁人听到这个名字会认为此人一定风度优雅、气度不凡，然而事实是残酷的，他有着流里流气的外表，项戴他父母送的金链子，手臂上有纹上骷髅头的图案，每天脏话不离口，烟不离手，令人称奇的是他差不多五六岁就开始学着吸烟了，父母也管不了他，所以一口的大黄牙，只有在老师面前他才会收敛一下。他是同学间的大哥大，没有人敢惹他，成绩是班里倒数第一。每天只知道逃课，课上睡大觉，也喜欢打扰其他同学学习，老师早就放弃对他的管教了，仗着自己的家业，他觉得自己想不想学都可以。<br>　　章雨镜在班上的地位让他“收获”了三个跟班，他们分别是铁蛋，狗剩儿和胖大海。说来也巧，这三人的成绩分别是班上的倒数第四、第三和第二，简直是班里的“四大天王”或者“世界前四强”，只不过是倒数的……<br>　　铁蛋也是个瘦子，瘦的跟竹竿一样，眼圈发黑，两眼深陷，这是因为他经常从宿舍楼翻墙出去通宵上网，这个家伙最喜欢玩英雄联盟，就连打架的时候也学学游戏里的人物出招，所以章云镜、狗剩儿和胖大海都认为铁蛋脑子有点不清楚。<br>　　狗剩儿，矮胖矮胖的，一身黑黝黝的肌肤，从土坡上滚下活像压路机的轱辘，因为体型太大，校服穿不上，学校和老师特批他在校时可以不穿校服，他很讲义气，每次章云镜几个人同别人打架的时候他都冲在最前面，因为他有体重优势，经常将别人碾压在地上以此制敌，简直就是一个“肉盾”。<br>　　胖大海，身材倒是中规中矩的，带着一副眼镜，因为嗓子嘶哑经常喝胖大海，所以同学们更喜欢称呼他为“胖大海”。胖大海可能是因为追星才耽误了学习，他特别喜欢女明星迪丽热巴，每天都关注着热巴的动态，手机里大部分的照片都是她的，胖大海上课从来不好好听讲，总是偷偷地拿着手机看迪丽热巴的相关信息。胖大海逢人便说迪丽热巴是自己的老婆，每天做梦都想和她在一起，在同学们看来，胖大海追星追得已经病入膏肓了……<br>　　看见周安安正要走出校门，章云镜一行人围住了他，说：“知道我今天找你什么事情吗？”<br>　　周安安知道章雨镜这个人不好惹，他的父亲是当地的富商，母亲还是当地环境保护的高级官员。周安安胆怯地说：“我不知道啊。”<br>　　章雨镜推了周安安一把，说：“小子，老子告诉你，因为你今天和我的女人说话了，老子都还没来得及表白呢，哪个准你骚扰她了？！”<br>　　周安安觉得莫名，说：“你的女人是谁啊？”<br>　　章雨镜一把从周安安的手中抢过行李，周安安正要去捡回来，被狗剩儿的庞大身躯拦下了。章雨镜大声骂道：“你他妈是个白痴是吧，就是咱们班花呀。”这一骂，引来了一些围观的家长还有其他班上的同学。<br>　　周安安说：“我……我只是有个数学题请教她呀，没有对她动心思啊。”<br>　　章雨镜：“那又怎么样？反正你今天惹得老子不高兴，今天别想回去了，怂B！”<br>　　周安安听到这里感到事态严重，拔腿就跑，但还是被章雨镜拽住了。<br>　　之后的过程大家应该能想象到了吧，章雨镜抽打着周安安的脸，霎时他的脸很快就留下了巴掌印，这不禁让人想起当初日本鬼子抽中国人脸的场景；铁蛋则揪着周安安的胳膊，狗剩儿和胖大海则对周安安又是掐脖子又是拳打脚踢的，很快周安安身上便伤痕累累了，看来章雨镜一行人真把自己当成了威武的“大日本皇军”了。<br>　　围观的人群越来越多，就连保安也不敢上前阻止。大家要么冷眼旁观，要么轻声细语地谴责，周安安的眼睛一直噙着泪花，绝望的眼神向大家求助，希望有人能够阻止这几个畜生的霸凌。然而，周围围观的白痴们哪里知道周安安绝望的心情呢。<br>　　蚊子李和伙伴们看见那里有人在围观，也凑了上去，看见章雨镜在欺负弱小同学的情景，蚊子李又想起了自己在高中时的经历，顿时怒火中烧，紧紧地攥住拳头，拳头发出了令人惊恐的白色辉光，而不是一般的普通蓝色辉光，好在围观人群　没注意到，看来蚊子李要使尽全身力气跟他们对抗了。<br>　　蚊子李正要过去，旁边的大壮和小桃子急忙拉住他，说：“诶诶，你管这闲事干嘛，你这个头能打得过别人吗？”宇宝也对蚊子李耳语道：“大湿，你的超能力我可没完全见过啊，打架是你的技能设定吗？”<br>　　蚊子李说：“我平生最看不惯这种人了，啥本事都没有，居然还敢欺负别人，如果我的能力依然有效的话，碰到我算这几个家伙倒霉，哼。”<br>　　小桃子说：“蚊子啊，你哪儿来的能力，别逞能了，咱们还是一块儿走吧。”<br>　　宇宝对小桃子和大壮低语道：“你们俩要相信大湿啊，我相信他可以摆平这件事情，他最近突变了。”<br>　　小桃子火急火燎地说：“你这也太不仗义了，咱们四个人一起上都不一定打得过，还让蚊子一个人去，这绝对不行！”<br>　　宇宝摊摊手说：“我先去报警吧，让警察快点赶到，这样就行了。”<br>　　小桃子和大壮还是拗不过蚊子李去管这件闲事，只好跟宇宝一起报警并寻求其他人的帮助。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
    <img src="/img/gg.bmp" alt="" class="img-responsive center-block">
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/05/30/%E8%9A%8A%E5%AD%90%E6%9D%8E%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85/wz-9/" class="pre-post btn btn-default" title='《蚊子李的奇幻之旅》9.以暴制暴（二）'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            《蚊子李的奇幻之旅》9.以暴制暴（二）</span>
    </a>
    
    
    <a href="/2022/05/30/%E8%9A%8A%E5%AD%90%E6%9D%8E%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85/wz-7/" class="next-post btn btn-default" title='《蚊子李的奇幻之旅》7.疯狂试探'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            《蚊子李的奇幻之旅》7.疯狂试探</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='ads38/ads38.github.io'
    issue-term='pathname'
    issue-number=''
    theme='icy-dark'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2022
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>