<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="蚊子李的奇幻空间">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://ads38.github.io">
    <!--SEO-->

<meta name="keywords" content="科幻" />


<meta name="description" content="　　两个保安早早地起来了，吃了早饭，他们立刻向保卫处办公室走去。　　这个城市被人们称为“火炉城市”，即使早上六七点起来，在外面呆一小会儿也觉得十分燥热。　　保安集体宿舍在整个学校的西北角，保卫处..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    《蚊子李的奇幻之旅》5.神秘“轻功” |
    
    蚊子李的奇幻空间
</title>

<link rel="alternate" href="/atom.xml" title="蚊子李的奇幻空间" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Lee'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Lee
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://ads38.github.io">
                        蚊子李的奇幻空间</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/随笔/"><i class="fa "></i>
                                随笔</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/蚊子李的奇幻之旅/"><i class="fa "></i>
                                我的小说</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/fictionPage"><i class="fa "></i>
                                蚊子李的奇幻之旅！</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/TestPage"><i class="fa "></i>
                                新测试页面</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《蚊子李的奇幻之旅》5.神秘“轻功”">
            
            《蚊子李的奇幻之旅》5.神秘“轻功”
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%9A%8A%E5%AD%90%E6%9D%8E%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85/">蚊子李的奇幻之旅</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2022/05/29</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>　　两个保安早早地起来了，吃了早饭，他们立刻向保卫处办公室走去。<br>　　这个城市被人们称为“火炉城市”，即使早上六七点起来，在外面呆一小会儿也觉得十分燥热。<br>　　保安集体宿舍在整个学校的西北角，保卫处办公室在最东边。保安小甲和小乙原本可以骑电动车过去，但头天晚上追那个男生和他室友的时候，车子耗了不少电，又忘记充，所以这天早上只能走过去了。<br>　　走到了办公室，这时他们已经大汗淋漓了。敲了敲门，小甲问道：“王处长，在吗？我是保安小甲，还有小乙，咱俩一起来的。”两人等了片刻，见还没有动静，小乙又敲了一次，说：“到底有没有人啊？”这会儿房间内传出一个男人慵懒而且不耐烦的声音：“敲什么敲啊，现在还没到上班时间呢！”保卫处办公室不仅是王处长工作的地方，也是他睡觉的地方。小甲偷笑，对小乙说：“看来老王这会儿还没睡醒呢，这样，你先去帮咱们买两根冰棍解解渴吧。”<br>　　小乙也觉得口渴，拿着钱跑到了旁边的小卖部，说：“老板，来两根冰棍，总共多少钱？”“五块。”看到小乙脸上和身上的蚊子包，老板又问：“问一下，你怎么被咬成这样啊？”小乙脸一沉，说：“这都怨学校领导，给我们分配啥任务呀，非得守住那片草丛，蚊子是真的多。”虽然蚊子李是只“大蚊子”，但他也怕蚊子咬。<br>　　两个人边吃冰棍边等王处长开门，不一会儿门开了，由于未到上班时间，老王衣服都没穿齐整，除了一件白色背心，还穿着一件花裤衩，手执蒲扇，肥头大耳，大腹便便，比保安小甲和小乙还矮一个头，俨然一副油腻中年老男人的标准模样，把三个人放在一块对比，才知道小甲和小乙是三人中的“白马王子”。王处长说：“哎呀，你俩一大早还吃起冰棍了哈。”小乙说：“外面太热了，在外面等您太难捱了。”“那赶紧进来凉快凉快吧，我这儿开了一晚上空调。”三人坐下，王处长打量了会儿保安两人，问：“怎么被蚊子咬成这个样子？”小甲抢先开口了：“王处长，其实我们早就不想巡逻那片草丛了，一连几天过去了，什么都没有啊，我还觉得拉警戒线更显眼，更引人关注，是吧。昨天晚上我俩又被蚊子咬了好些包，再待一会儿就要被蚊子抬到窝里去了。”小乙说：“我和小甲哥商量过了，想提出申请取消巡逻草丛的任务，还是麻烦您帮忙和学校领导通通气说一声儿，底层的这些保安也不容易，再说现在事情已经告一段落了，真的没有必要浪费人力和时间了。”<br>　　王处长深思了一会儿，说：“好吧，上班的时候我会帮你们向学校领导说这个事情，放心。”完成了上午的巡逻任务后，王处长找到了校长和党委书记们，说明了保安小甲、小乙和其巡逻任务的最新情况。一会儿，校长等人在王处长提交的取消任务申请书上签上了“同意”两字。夜晚，王处长把申请书交给了保安小甲和小乙，两个人高兴地说：“这下可以安安心心的执行其它任务了，再也不用呆在蚊子窝了。”王处长故作严肃地说：“还有一个任务你们没有完成呢。”小甲、小乙泄气了，说：“什么？还有什么任务啊？不是不再守卫那片草丛了吗？”“哈哈，开玩笑的，这个任务就是撤掉警戒线啊，咱们一块去吧。”，王处长又说。<br>　　警戒线虽然被撤掉了，但还是有人时不时好奇地去那里瞄几眼。得知警戒线撤掉了，蚊子李总算放下心来。那天，他假装若无其事地散步，又走到了那片草丛，看见有几个人打着手机的弱光在草丛翻找着什么。怕又碰见那个球体，蚊子李头也不回地跑了……<br>　　正跑着，那段路实在是太暗了，蚊子李一时没有看见，撞在一个人面前，还好速度不快。定睛一看，是一位穿着背心，蓝色短裤的，大汗淋漓的小伙子，手里还拿着一个篮球。“谁啊，跑这么快。”那小伙子看见是蚊子李说：“是你呀，大湿。”“你去打篮球了吗，宇宝？”“对啊，我每天晚上都在锻炼身体呀，所以我有一个强壮的体魄。”蚊子李又叹气道：“怪不得你这么高，天天打篮球欸，我的身高只能这样了，这是遗传，我身高刚好介于父母两人之间。”“哈哈是吗？”宇宝笑道。这里解释一下，因为蚊子李会弹钢琴，所以宇宝经常喊蚊子李为“大湿”。<br>　　蚊子李随后慢悠悠地走回了宿舍……</p>
<p>　　回到了宿舍，坐下，继续盯着电脑。蚊子李无意中发现自己全身仿佛有了一股力量，躯体和四肢都有了莫名的力量，因为平时锻炼太少，身子太虚……<br>　　伸手一指，脑中想着把面前的玻璃杯悬空，没想到自己还真的隔空把杯子拿起来了。此外手中，身体、四肢会随着意念或用力程度显示出不同程度的天蓝色辉光。蚊子李又试着把床上的充电宝拿下来，毋庸置疑，不用爬到床上充电宝就乖乖地来到了他的手中了。看到这里，他心中窃喜，以后拿东西太方便了，躺着就行。<br>　　蚊子李转念一想，既然能够隔空取物，是不是也可以拿起更重的东西呢？趁着大壮打游戏不注意，也不想让他发现，蚊子李把手放进口袋然后用意念让坐在椅子的大壮悬空，集中注意力后，大壮的身子果然慢慢地浮在空中,但是大壮打游戏太认真了而且蚊子李不敢把大壮“抬”得太高，所以大壮并没有察觉到自己被蚊子李用能力“抬起来”。过了半晌，大壮关掉了游戏玩起了手机，蚊子李想吓唬吓唬他，又动用意念让大壮悬浮起来。<br>　　大壮发现自己屁股突然离开了椅子，惊恐地说：“哇哦，我这凳子怎么突然长高了，靠！”随后他试着从椅子上下来，但是站起来后发现自己依然悬于地面，他试着跺了几脚、跳了几下还是如此，同蚊子李说道：“这什么情况啊，我怎么自己腾空了？”“哗，你这是成精了吗？”蚊子李装作惊讶地说。“看来你要学会飞了吧……要不要试着用你的意念飞一飞？”<br>　　大壮听后也想试试，他闭上眼，脑中使劲想着自己要飞起来，眉毛紧锁，憋了半天还是没反应。不一会儿他的额头就出汗了，在旁人看来大壮这个表情简直就像便秘一样。<br>　　看见自己没有飞起来，大壮向蚊子李抱怨道：“靠，你坑我呢……”蚊子李嘻嘻哈哈说：“我跟你开玩笑的，哈哈哈。”<br>　　大壮又故作严肃道：“说，是不是你让我腾空的，是不是那个神秘物体让你有了超能力？”“怎么可能？”蚊子李有点心虚地回答道。<br>　　“我想看看你身上有没有像桃子哥那样的图案”，说着大壮就要掀开蚊子李的上衣，两个人在上演着同往常一样“基情四射”的画面，并“打情骂俏”着，蚊子李推脱道：“你这也太GAY了，这是对我‘上下其手’吗？”“那你自己掀开我看看。”蚊子李只好掀开上衣，大壮帮忙看了看背后，说：“你这啥事儿都没有啊。”<br>　　“明明就是你自己会悬浮在空中嘛，怎么能怪我呢？”<br>　　“哪天自己睡觉的时候突然看到自己飘在空中，真是要吓死……”<br>　　“你自己就这样悬浮起来，全世界你还是第一个哟。”蚊子李说。</p>
<p>　　蚊子李觉得自己除了能让他人悬浮在空中，也想看看自己能否悬浮在空中。为了不让大壮发现，蚊子李假借上厕所，在厕所里尝试让自己悬浮起来，如果成功了，那么蚊子李就迈出了人类不借助外力在空中飞行的第一步了。然而，在厕所测试自己拥有的能力，蚊子李恐怕是古今中外第一人呐。<br>　　结果不出所料，凭借自己的意念，蚊子李在厕所悬浮起来，他感觉自己的身体轻飘飘的，蚊子李很高兴，走出厕所差点产生了对大壮尖叫的冲动，以此表达自己获得超能力后的接近疯狂的喜悦之情，还好蚊子李控制好了自己的情绪。他心想如果能够拿这个能力赚钱或者撩妹不是挺好的吗？目前还不适合把这件事告诉室友们。<br>　　不过蚊子李转念又想道，有了这种能力赚钱是可以，但是撩妹就不行了，反正觉得自己长得很一般，而且低于平均水平，再有能耐也hold不住。蚊子李的想法笔者之前就提到过了。</p>
<p>　　为了得知自己究竟能不能在更高的位置悬空甚至短距离飞行，蚊子李决定在宿舍大楼更高的地方试试。走到宿舍顶楼正要尝试第一次飞行，他往下看了看，发现6楼还是太高，仔细想想，这简直就是一次赌注啊，付出的代价不是金钱而是生命啊，如果能力突然失效那就太危险了。<br>　　蚊子李又想了想，到底哪里可以既安全又隐蔽的试验呢？<br>　　一番思索后，他决定将位置定在宿舍楼下的凉亭。宿舍下有个小池塘，周围有护栏，凉亭就在池塘边，蚊子李要测试自己的飞行能力可以从这边的凉亭飞到池塘的对岸，凉亭很隐蔽，而且飞行的话即使坠落，最坏的结果也只是掉进水里，如果怕被他人发现可以躲在树上。<br>　　这个凉亭近三米左右的高度，夜晚的时候也比较隐蔽，有三面是围起来的。所以宿舍楼下的风景重点不在那片小池塘，在乎凉亭之间也。<br>　　大学校园总会有一些羊肠小道，或是建在池塘、小湖泊的凉亭，亦或是草坪，这些地方总是情侣们耳鬓厮磨的好去处。他们时而互相拥抱，时而卿卿我我，时而接吻，时而把腿搭在对方的腿上。蚊子李看在眼里，妒在心里，有时候会异想天开地正正风气。对他这种老古董而言，情侣之间在公共场合这么亲密成何体统呢。而且他比较喜欢使坏，某天晚上他从实验室回到宿舍鬼使神差地走了小路，小路连个路灯都没有，真的是伸手不见五指，刚好带了手电筒，走了百来步，发现前面隐隐约约的暗光，细看是一对情侣。他赶忙将手电筒放到下巴，只照亮自己的脸并大步流星地走了过去。那对情侣一看有一张被手电筒照的苍白脸直勾勾地盯着自己，吓得花容失色（男生也是的），赶紧从座椅上弹起来拔腿就跑了<br>　　蚊子李见两人跑远了，不禁放声大笑起来，这笑声惊动了池塘夜间捕食的鸟儿们，它们齐刷刷地飞走了……<br>　　那天回到了宿舍，蚊子李把这件事告诉给了室友和周围的好同学们，他们都竖起大拇指哈哈大笑说：“你这拆散别人的方式，真有创意……”<br>　　想想也对，无意间碰见打着手电恶作剧的蚊子李，女生大惊失色也就罢了，男生居然比那女生还怂。看来打那次事情以后，这对情侣估计要掰了。目前依旧单身的蚊子李心中没有愧疚，反而有一丝丝窃喜。<br>　　因此像凉亭这种好地方，向来“风景旧曾谙”。有时候，蚊子李围着学校走了一圈后会到宿舍下的凉亭那里坐一下，他不止一次遇到情侣们到那个凉亭幽会，看见蚊子李坐着刷手机听音乐后他们又悻悻地离开的情景。不仅仅是为了欣赏池塘夜景，也顺便让情侣们尴尬一下。蚊子李心想，“明明是公共区域，凭什么我不能在这里坐一会儿呢？”<br>　　在凉亭，蚊子李除了在凉亭“逼走”情侣们外还有过一次邂逅。在2019年的年末，2020年元旦联欢晚会的前夕，蚊子李在凉亭偶遇了一个女生，她在那里吹着笛子，悠扬且黯淡的笛声荡漾在那片小池塘，他想可能那个女生同自己一样有着敏感并略带忧郁的心灵吧，又或者在准备元旦晚会的节目，原本想鼓起勇气同她聊聊，但蚊子李固有的自卑、内向的性格使得他的开场白咽了下去……<br>　　这也便是为什么蚊子李在有了超乎寻常的能力之后，没有告诉最亲近的室友，连“试飞”都要在晚上跑到这个凉亭。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
    <img src="/img/gg.bmp" alt="" class="img-responsive center-block">
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2022/05/30/%E8%9A%8A%E5%AD%90%E6%9D%8E%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85/wz-6/" class="pre-post btn btn-default" title='《蚊子李的奇幻之旅》6.轻功初体验'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            《蚊子李的奇幻之旅》6.轻功初体验</span>
    </a>
    
    
    <a href="/2022/05/29/%E8%9A%8A%E5%AD%90%E6%9D%8E%E7%9A%84%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85/wz-4/" class="next-post btn btn-default" title='《蚊子李的奇幻之旅》4.徒劳的探索'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            《蚊子李的奇幻之旅》4.徒劳的探索</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='ads38/ads38.github.io'
    issue-term='pathname'
    issue-number=''
    theme='icy-dark'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2022
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>